# 3-sprint-mission

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  task-definition.json
.github/workflows/: deploy.yml  test.yml
admin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java  JavaApplication.java
src/main/java/com/sprint/mission/discodeit/aop/: LoggingAspect.java
src/main/java/com/sprint/mission/discodeit/common/: LoggingAspect.java
src/main/java/com/sprint/mission/discodeit/config/: AopConfig.java  JpaAuditingConfig.java  MDCLoggingInterceptor.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  GlobalExceptionHandler.java  MessageController.java  ReadStatusController.java  UserController.java
src/main/java/com/sprint/mission/discodeit/controller/api/: AuthApi.java  BinaryContentApi.java  ChannelApi.java  MessageApi.java  ReadStatusApi.java  UserApi.java
src/main/java/com/sprint/mission/discodeit/dto/data/: BinaryContentDto.java  ChannelDto.java  MessageDto.java  ReadStatusDto.java  UserDto.java  UserStatusDto.java
src/main/java/com/sprint/mission/discodeit/dto/request/: LoginRequest.java  MessageCreateRequest.java  MessageUpdateRequest.java  PrivateChannelCreateRequest.java  PublicChannelCreateRequest.java  PublicChannelUpdateRequest.java  ReadStatusCreateRequest.java  ReadStatusUpdateRequest.java  UserCreateRequest.java  UserStatusUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/sprint/mission/discodeit/dto/response/: ErrorResponse.java  PageResponse.java
src/main/java/com/sprint/mission/discodeit/entity/: BaseEntity.java  BinaryContent.java  Channel.java  Message.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/entity/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/sprint/mission/discodeit/exception/: DiscodeitException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sprint/mission/discodeit/exception/auth/: AuthException.java  InvalidUsernameOrPasswordException.java
src/main/java/com/sprint/mission/discodeit/exception/base/: AuthenticationException.java  ChannelOperationNotAllowedException.java  DuplicatedException.java  NotFoundException.java
src/main/java/com/sprint/mission/discodeit/exception/binaryContent/: BinaryContentException.java  BinaryContentNotFoundException.java  InvalidFileProcessingException.java
src/main/java/com/sprint/mission/discodeit/factory/: ServiceFactory.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  ChannelMapper.java  MessageMapper.java  PageResponseMapper.java  ReadStatusMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  MessageRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/service/: BinaryContentService.java  ChannelService.java  MessageService.java  UserService.java  UserStatusService.java
src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java  FakeBinaryContentStorage.java  LocalBinaryContentStorage.java
src/main/resources/: api-docs_1.1.json  api_1_2.json  application-dev.yaml  application-prod.yaml  application.yaml  log4j2.xml  logback-spring.xml  schema.sql  schemaTest.sql
src/main/resources/static/: index.html
src/test/java/com.sprint.mission.discodeit.service.jcf/: JCFChannelServiceTest.java  JCFMessageServiceTest.java  JCFUserServiceTest.java
src/test/java/com/sprint/mission/discodeit/: DiscodeitApplicationTests.java
src/test/java/com/sprint/mission/discodeit/config/: TestJpaConfig.java
src/test/java/com/sprint/mission/discodeit/controller/: ChannelControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/sprint/mission/discodeit/fixture/: BinaryContentFixture.java
src/test/java/com/sprint/mission/discodeit/integration/: ChannelIntegrationTest.java  MessageIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/sprint/mission/discodeit/jpaTests/: UserServiceTest.java
src/test/java/com/sprint/mission/discodeit/repository/: ChannelRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sprint/mission/discodeit/service/: ChannelServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
(+59 files in other folders)
